# Data visualization

In [9]:
import pandas as pd

In [10]:
data=pd.read_csv("House price.csv")

In [11]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [22]:
import matplotlib.pyplot as pt
%matplotlib

Using matplotlib backend: TkAgg

In [13]:
pt.scatter(data["price"],data["area"])

In [19]:
data=pd.read_csv("2019_nC0v_20200121_20200126_cleaned.csv")

In [20]:
data

,Unnamed: 0,Province/State,Country,Date last updated,Confirmed,Suspected,Recovered,Deaths
0,0,Shanghai,Mainland China,1/21/2020,9,10,0,0
1,1,Yunnan,Mainland China,1/21/2020,1,0,0,0
2,2,Beijing,Mainland China,1/21/2020,10,0,0,0
3,3,Taiwan,Taiwan,1/21/2020,1,0,0,0
4,4,Jilin,Mainland China,1/21/2020,0,1,0,0
...,...,...,...,...,...,...,...,...
363,363,0,France,1/26/2020 11:00,3,0,0,0
364,364,0,Australia,1/26/2020 11:00,4,0,0,0
365,365,0,Nepal,1/26/2020 11:00,1,0,0,0
366,366,0,Malaysia,1/26/2020 11:00,4,0,0,0
367,367,Ontario,Canada,1/26/2020 11:00,1,0,0,0

# scatter plot

In [24]:
pt.scatter(data["Confirmed"],data["Suspected"])

In [30]:
pt.pie(data["Confirmed"][:5],labels=data["Province/State"][:5])

([<matplotlib.patches.Wedge at 0x1f3eb6740d0>,
  <matplotlib.patches.Wedge at 0x1f3ed7f9050>,
  <matplotlib.patches.Wedge at 0x1f3f2cb8950>,
  <matplotlib.patches.Wedge at 0x1f3f2be1810>,
  <matplotlib.patches.Wedge at 0x1f3f1f55bd0>],
 [Text(0.2447730130080499, 1.0724207066739067, 'Shanghai'),
  Text(-1.0511300959415604, 0.3242306608047521, 'Yunnan'),
  Text(-0.24477298790623175, -1.0724207124032321, 'Beijing'),
  Text(1.087713916065691, -0.16394644490515556, 'Taiwan'),
  Text(1.0999999999999988, 5.149471657675648e-08, 'Jilin')])

posx and posy should be finite values
posx and posy should be finite values
posx and posy should be finite values
posx and posy should be finite values

In [38]:
pt.bar(data["Province/State"][:15],data["Confirmed"][:15])